<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ofertas que ofrece nuestra pagina" />
    <meta name="keywords" content="ofertas, verano, invierno, coleccion" />
    <title>Ofertas</title>
    <!-- linkeo css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- fav icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href=",/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/site.webmanifest" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- inicio del encabezado -->
    <header>
      <nav>
        <div class="head-wrapper">
          <!-- logo de la pagina -->
          <div class="head-wrapper-a-img">
            <a href="./index.html"
              ><img
                class="head-wrapper-logoimg"
                src="./img/NOX-Clothing-logo.png"
                alt="logo del sitio"
            /></a>
          </div>
          <!-- menu de navegacion -->
          <div class="dropdown-contenedor">
            <a
              class="btn"
              aria-expanded="false"
              href="./hombres.html"
            >
              HOMBRE
          </a>
          <a
          class="btn"
          aria-expanded="false"
          href="./mujeres.html"
        >
          MUJER
      </a>
          </div>
          <ul class="head-wrapper-ul-num-two">
            <li><a href="./about-us.html">Quienes somos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <div class="carrito">
              <li>
                <a href="./carrito.html"
                  ><img src="./img/carrito.png" alt="carrito de compras"
                /></a>
              </li>
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <!-- carousel de imagenes -->
    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img
            src="./img/carousel-img-cuatro.jpg"
            class="d-block"
            alt="imagen de carousel"
          />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="./img/carousel-img-tres.jpg"
            class="d-block"
            alt="imagen de carousel"
          />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="./img/carousel-img.jpg"
            class="d-block"
            alt="imagen de carousel"
          />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="./img/carousel-img-dos.jpg"
            class="d-block"
            alt="imagen de carousel"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <main>
      <div class="ofertas-wrapper">
        <img
          src="./img/ofertas.jpg"
          alt="imagen de descuentos y metodos de pagos"
        />
      </div>
      <h1 class="ofertas-wrapper-txt">No te pierdas nuestras ofertas!</h1>
      <div class="ofertas-wrapper-two">
        <div class="carta-contenedor">
          <div class="carta-contenedor-carta">
            <div class="carta-contenedor-carta-imgBox">
              <img src="./img/buzo.png" alt="imagen de buzo" />
              <ul class="carta-action">
                <li>
                  <i class="fa-solid fa-heart"></i>
                  <span>Agregar a favoritos</span>
                </li>
                <li>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Agregar al carrito</span>
                </li>
                <li>
                  <i class="fa-solid fa-eye"></i> <span>Ver mas detalles</span>
                </li>
              </ul>
            </div>
            <div class="carta-contenedor-carta-contenido">
              <div class="carta-contenedor-carta-nombre-producto">
                <h3>Buzo Blanco</h3>
              </div>
              <div class="carta-contenedor-carta-precio-producto">
                <h2>10.000$</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carta-contenedor">
          <div class="carta-contenedor-carta">
            <div class="carta-contenedor-carta-imgBox">
              <img src="./img/campera.png" alt="imagen de campera" />
              <ul class="carta-action">
                <li>
                  <i class="fa-solid fa-heart"></i>
                  <span>Agregar a favoritos</span>
                </li>
                <li>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Agregar al carrito</span>
                </li>
                <li>
                  <i class="fa-solid fa-eye"></i> <span>Ver mas detalles</span>
                </li>
              </ul>
            </div>
            <div class="carta-contenedor-carta-contenido">
              <div class="carta-contenedor-carta-nombre-producto">
                <h3>Campera negra</h3>
              </div>
              <div class="carta-contenedor-carta-precio-producto">
                <h2>10.000$</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carta-contenedor">
          <div class="carta-contenedor-carta">
            <div class="carta-contenedor-carta-imgBox">
              <img src="./img/pantalon.png" alt="imagen de pantalon" />
              <ul class="carta-action">
                <li>
                  <i class="fa-solid fa-heart"></i>
                  <span>Agregar a favoritos</span>
                </li>
                <li>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Agregar al carrito</span>
                </li>
                <li>
                  <i class="fa-solid fa-eye"></i> <span>Ver mas detalles</span>
                </li>
              </ul>
            </div>
            <div class="carta-contenedor-carta-contenido">
              <div class="carta-contenedor-carta-nombre-producto">
                <h3>Pantalón Gris</h3>
              </div>
              <div class="carta-contenedor-carta-precio-producto">
                <h2>10.000$</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carta-contenedor">
          <div class="carta-contenedor-carta">
            <div class="carta-contenedor-carta-imgBox">
              <img src="./img/remera.png" alt="imagen de remera" />
              <ul class="carta-action">
                <li>
                  <i class="fa-solid fa-heart"></i>
                  <span>Agregar a favoritos</span>
                </li>
                <li>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Agregar al carrito</span>
                </li>
                <li>
                  <i class="fa-solid fa-eye"></i> <span>Ver mas detalles</span>
                </li>
              </ul>
            </div>
            <div class="carta-contenedor-carta-contenido">
              <div class="carta-contenedor-carta-nombre-producto">
                <h3>Remera Blanca</h3>
              </div>
              <div class="carta-contenedor-carta-precio-producto">
                <h2>10.000$</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ofertas-wrapper-three row">
        <div class="ofertas-wrapper-three-first col-sm-12 col-md-6">
          <h2>Conocé nuestras ofertas de verano!</h2>
          <a href=""
            ><img
              src="./img/oferta-one.jpg"
              alt="oferta de la coleccion de verano"
          /></a>
        </div>
        <div class="ofertas-wrapper-three-second col-sm-12 col-md-6">
          <h2>Y también nuestra colección de invierno!</h2>
          <a href=""
            ><img
              src="./img/oferta-two.jpg"
              alt="oferta de la coleccion de invierno"
          /></a>
        </div>
      </div>
    </main>
    <!-- inicio footer -->
    <footer>
      <ul class="footer-wrapper">
        <li class="footer-wrapper-pol">
          <a href="">Políticas de envíos</a>
        </li>
        <li class="footer-wrapper-for">
          <a href="">Formas de pago</a>
        </li>
        <li class="footer-wrapper-ayuda">
          <a href="">Ayuda</a>
        </li>
        <li class="footer-wrapper-tyc">
          <a href="">Términos y condiciones</a>
        </li>
        <!-- redes sociales -->
        <li class="twitter">
          <img src="./img/twitter-icon.png" alt="" />
          <a href="">Twitter</a>
        </li>
        <li class="insta">
          <img src="./img/ig-icon.png" alt="" />
          <a href="">Instagram</a>
        </li>
        <li class="facebook">
          <img src="./img/fb-icon.png" alt="facebook icono" />
          <a href="">Facebook</a>
        </li>
        <li class="whatsapp">
          <img src="./img/wp-icon1.png" alt="" />
          <a href="">011-4578745</a>
        </li>
      </ul>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

        <!-- linkeo de mis js -->
        <script src="./js/Carrito.js"></script>
        <script src="./js/app.js"></script>
  </body>
</html>
